# crypto-church-android

./: .desktop  readme.md
app/: build.gradle  fabric.properties
app/src/main/: AndroidManifest.xml
app/src/main/java/io/meisterwerk/coinsocean/: CoinsOcean.java
app/src/main/java/io/meisterwerk/coinsocean/activities/: MainActivity.java  MigrationActivity.java  SettingsActivity.kt  SplashActivity.java
app/src/main/java/io/meisterwerk/coinsocean/adapters/: ConverterRecyclerView.java  TopListAdapter.java
app/src/main/java/io/meisterwerk/coinsocean/api/: ApiInterface.java
app/src/main/java/io/meisterwerk/coinsocean/db/: DataHandler.java  DataSource.java  DbMigration.java  DefaultDbHandler.java  RealmSource.java  Repository.java
app/src/main/java/io/meisterwerk/coinsocean/events/: Coin.java  CoinData.java  CoinInfo.java  CoinListEvent.java  CoinListResponse.java  DefaultWatchlist.java  Displayed.java  ErrorEvent.java  PriceMultiFullEvent.java  PriceMultiFullResponse.java  PriceMultiResponse.java
app/src/main/java/io/meisterwerk/coinsocean/firebase/: Firebase.kt
app/src/main/java/io/meisterwerk/coinsocean/fragments/: BaseFragment.java  ConverterFragment.java  DashboardFragment.java  NotificationFragment.java  TopListFragment.java
app/src/main/java/io/meisterwerk/coinsocean/listeners/: OnClickListener.java
app/src/main/java/io/meisterwerk/coinsocean/model/: ConverterItemModel.java  CryptoCoin.java  CryptoCoinsList.java  TestModel.java
app/src/main/java/io/meisterwerk/coinsocean/receivers/: SimpleReceiver.kt
app/src/main/java/io/meisterwerk/coinsocean/service/: ApiService.java
app/src/main/java/io/meisterwerk/coinsocean/utils/: AppPref.java  Constants.java  HttpStatus.java  Util.java
app/src/main/res/drawable/: bottom_navigation_color.xml  shape_round_corners.xml  top_list_background_gradient_downfall.xml  top_list_background_gradient_growing.xml
app/src/main/res/layout/: activity_main.xml  activity_megration.xml  activity_splash.xml  fragment_dashboard.xml  fragment_item_list.xml  fragment_notification.xml  fragment_top_list.xml  top_list_item.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
