apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    flavorDimensions "default"
    def env = System.getenv()
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.cointray.cointray"
        minSdkVersion 23
        targetSdkVersion 27

        versionCode Integer.valueOf(env.getOrDefault('BUILD_NUMBER', 0))
        versionName env.getOrDefault('BUILD_VERSION', "1.0.${versionCode}")
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        buildConfigField "String", "SERVER_URL", '" "'
        buildConfigField "String", "API_URI", '"https://min-api.cryptocompare.com/data/"'
        buildConfigField "String", "SOCKET_URI", '"wss://streamer.cryptocompare.com"'
    }
    buildTypes {
        release {
            debuggable false
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            debuggable true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
        premium {
            applicationId 'com.cointray.cointray-prem'
        }
        ordinary {
            applicationId 'com.cointray.cointray'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    sourceSets { main { assets.srcDirs = ['src/main/assets', 'src/main/assets/'] } }
}

repositories {
    mavenCentral()
    google()
    maven { url 'https://maven.fabric.io/public' }
}

buildscript {
    repositories {
        jcenter()
        maven { url 'https://maven.fabric.io/public' }
    }
    dependencies {
        classpath "io.realm:realm-gradle-plugin:4.3.3"
        classpath 'io.fabric.tools:gradle:1.+'
    }
}

apply plugin: 'realm-android'
apply plugin: 'io.fabric'
apply plugin: 'realm-android'

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    implementation 'com.android.support:appcompat-v7:27.0.2'
    implementation 'com.android.support:design:27.0.2'
    implementation 'com.android.support:recyclerview-v7:27.0.2'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:cardview-v7:27.0.2'
    implementation 'com.github.bumptech.glide:glide:4.6.0'
    implementation 'com.squareup.okhttp3:okhttp:3.9.1'
    implementation 'com.google.firebase:firebase-auth:11.0.4'
    implementation 'com.google.firebase:firebase-messaging:11.0.4'
    implementation 'com.google.firebase:firebase-ads:11.0.4'
    implementation 'com.android.support:support-v4:27.0.2'
    compile('io.socket:socket.io-client:1.0.0') {
        exclude group: 'org.json', module: 'json'
    }
    compile 'org.greenrobot:eventbus:3.1.1'
    compile 'com.squareup.retrofit2:retrofit:2.3.0'
    compile 'com.squareup.retrofit2:converter-gson:2.3.0'
    compile 'com.squareup.okhttp3:logging-interceptor:3.8.0'
    compile 'io.realm:realm-android-library:4.3.3'
    compile 'com.google.code.gson:gson:2.8.2'
    compile 'com.github.jorgecastilloprz:fillableloaders:1.03@aar'
    compile 'com.getkeepsafe.taptargetview:taptargetview:1.11.0'
    compile('com.crashlytics.sdk.android:crashlytics:2.9.0@aar') {
        transitive = true;
    }
}




